# nord-codes-test

./: README.md  pom.xml
src/main/java/ru/codes/nord/: Main.java
src/main/java/ru/codes/nord/client/: EndpointClient.java
src/main/java/ru/codes/nord/enums/: Action.java  Result.java
src/main/java/ru/codes/nord/response/: EndpointResponse.java
src/main/java/ru/codes/nord/utils/: MaskUtil.java
src/main/resources/app/: README.md
src/test/java/: ActionTest.java  BaseTest.java  LoginTest.java  LogoutTest.java  RequestSignatureTest.java
src/test/java/utils/: AssertStep.java  ErrorMessageConstants.java  TokenUtil.java  WireMockStubs.java
